Manifest-Version: 1.0
Main-Class: 
Class-Path: protobuf-java-3.6.1.jar jsr305-1.3.9.jar rest-assured-4.3.0.
 jar selenium-java-3.141.59.jar slf4j-api-1.7.30.jar allure-java-commons
 -2.13.6.jar generex-1.0.2.jar tagsoup-1.2.1.jar junit-jupiter-params-5.
 7.0.jar groovy-xml-3.0.2.jar activation-1.1.1.jar opentest4j-1.2.0.jar 
 commons-dbutils-1.7.jar junit-jupiter-engine-5.7.0.jar groovy-json-3.0.
 2.jar groovy-3.0.2.jar selenium-ie-driver-3.141.59.jar jsoup-1.13.1.jar
  selenium-opera-driver-3.141.59.jar hamcrest-2.1.jar selenium-support-3
 .141.59.jar junit-platform-engine-1.7.0.jar joor-java-8-0.9.13.jar anim
 al-sniffer-annotations-1.14.jar jackson-annotations-2.11.2.jar httpmime
 -4.5.3.jar selenium-api-3.141.59.jar checker-compat-qual-2.0.0.jar http
 client5-5.0.1.jar javafaker-1.0.2.jar jakarta.activation-api-1.2.1.jar 
 httpcore-4.4.6.jar okio-1.14.0.jar commons-io-2.7.jar tika-core-1.24.1.
 jar selenium-remote-driver-3.141.59.jar commons-codec-1.13.jar allure-m
 odel-2.13.6.jar commons-exec-1.3.jar commons-lang3-3.11.jar automaton-1
 .11-8.jar error_prone_annotations-2.1.3.jar jackson-databind-2.11.2.jar
  allure-selenide-2.13.6.jar commons-lang3-3.5.jar selenium-edge-driver-
 3.141.59.jar selenium-chrome-driver-3.141.59.jar httpcore5-5.0.1.jar ju
 nit-platform-launcher-1.7.0.jar gson-2.8.6.jar snakeyaml-1.23-android.j
 ar mysql-connector-java-8.0.18.jar jackson-core-2.11.2.jar rest-assured
 -common-4.3.0.jar apiguardian-api-1.1.0.jar junit-jupiter-5.7.0.jar com
 mons-compress-1.20.jar org.apache.sling.javax.activation-0.1.0.jar guav
 a-25.0-jre.jar allure-junit-platform-2.13.6.jar xml-path-4.3.0.jar sele
 nium-firefox-driver-3.141.59.jar httpclient-4.5.3.jar junit-platform-co
 mmons-1.7.0.jar junit-jupiter-api-5.7.0.jar webdrivermanager-4.2.0.jar 
 jakarta.xml.bind-api-2.3.2.jar j2objc-annotations-1.1.jar commons-loggi
 ng-1.2.jar okhttp-3.11.0.jar jaxb-osgi-2.3.0.1.jar json-path-4.3.0.jar 
 selenium-safari-driver-3.141.59.jar jarchivelib-1.1.0.jar selenide-5.14
 .2.jar allure-junit5-2.13.6.jar

