Manifest-Version: 1.0
Main-Class: 
Class-Path: selenium-safari-driver-3.141.59.jar javafaker-1.0.2.jar allu
 re-selenide-2.13.6.jar activation-1.1.1.jar junit-jupiter-api-5.7.0.jar
  httpmime-4.5.3.jar okhttp-3.11.0.jar allure-model-2.13.6.jar protobuf-
 java-3.6.1.jar groovy-xml-3.0.2.jar commons-lang3-3.5.jar json-path-4.3
 .0.jar selenium-remote-driver-3.141.59.jar junit-platform-commons-1.7.0
 .jar allure-junit5-2.13.6.jar commons-exec-1.3.jar groovy-json-3.0.2.ja
 r jakarta.activation-api-1.2.1.jar selenium-opera-driver-3.141.59.jar h
 ttpclient-4.5.3.jar okio-1.14.0.jar guava-25.0-jre.jar selenium-support
 -3.141.59.jar selenide-5.14.2.jar slf4j-api-1.7.30.jar commons-dbutils-
 1.7.jar httpclient5-5.0.1.jar tagsoup-1.2.1.jar xml-path-4.3.0.jar tika
 -core-1.24.1.jar gson-2.8.6.jar allure-junit-platform-2.13.6.jar common
 s-codec-1.13.jar rest-assured-4.3.0.jar j2objc-annotations-1.1.jar jsr3
 05-1.3.9.jar hamcrest-2.1.jar jsoup-1.13.1.jar httpcore5-5.0.1.jar jaka
 rta.xml.bind-api-2.3.2.jar commons-lang3-3.11.jar org.apache.sling.java
 x.activation-0.1.0.jar automaton-1.11-8.jar commons-compress-1.20.jar j
 ackson-databind-2.11.2.jar junit-platform-launcher-1.7.0.jar selenium-e
 dge-driver-3.141.59.jar jarchivelib-1.1.0.jar error_prone_annotations-2
 .1.3.jar jaxb-osgi-2.3.0.1.jar allure-java-commons-2.13.6.jar aqa-shop.
 jar junit-platform-engine-1.7.0.jar opentest4j-1.2.0.jar checker-compat
 -qual-2.0.0.jar selenium-api-3.141.59.jar jackson-core-2.11.2.jar selen
 ium-ie-driver-3.141.59.jar snakeyaml-1.23-android.jar webdrivermanager-
 4.2.0.jar junit-jupiter-params-5.7.0.jar joor-java-8-0.9.13.jar mysql-c
 onnector-java-8.0.18.jar junit-jupiter-engine-5.7.0.jar selenium-firefo
 x-driver-3.141.59.jar junit-jupiter-5.7.0.jar commons-logging-1.2.jar h
 ttpcore-4.4.6.jar jackson-annotations-2.11.2.jar selenium-java-3.141.59
 .jar apiguardian-api-1.1.0.jar animal-sniffer-annotations-1.14.jar sele
 nium-chrome-driver-3.141.59.jar rest-assured-common-4.3.0.jar groovy-3.
 0.2.jar generex-1.0.2.jar commons-io-2.7.jar

